[00:05.07] I'm not your friend or anything, damn
[00:09.34] You think that you're the man
[00:11.87] I think, therefore, I am
[00:15.17] I'm not your friend or anything, damn
[00:19.68] You think that you're the man
[00:22.13] I think, therefore I am
[00:33.63] 
[00:26.23] Stop, what the hell are you talking about? Ha
[00:29.88] Get my pretty name outta your mouth
[00:32.26] We are not the same with or without
[00:36.22] Don't talk 'bout me like how you might know how I feel
[00:39.77] Top of the world, but your world isn't real
[00:43.42] Your world's an ideal
[00:53.92] 
[00:46.06] So, go have fun
[00:47.70] I really couldn't care less
[00:48.97] And you can give 'em my best, but just know
[01:10.47] 
[00:51.03] I'm not your friend or anything, damn
[00:55.46] You think that you're the man
[00:57.96] I think, therefore I am
[01:01.11] I'm not your friend or anything, damn
[01:05.59] You think that you're the man
[01:08.03] I think, therefore I am
[01:19.53] 
[01:12.72] I don't want press to put your name next to mine
[01:15.87] We're on different lines, so I
[01:17.82] Wanna be nice enough
[01:19.44] They don't call my bluff 'cause I hate to find
[01:22.94] Articles, articles, articles
[01:25.03] Rather you remain unremarkable
[01:27.29] (Got a lotta) interviews, interviews, interviews
[01:30.39] When they say your name, I just act confused
[01:52.39] 
[01:32.19] Did you have fun?
[01:33.56] I really couldn't care less
[01:34.96] And you can give 'em my best, but just know
[01:56.46] 
[01:36.93] I'm not your friend or anything, damn
[01:41.34] You think that you're the man
[01:43.84] I think, therefore, I am
[01:47.02] I'm not your friend or anything, damn
[01:51.67] You think that you're the man
[01:53.98] I think, therefore, I am
[02:05.98] 
[01:57.90] I'm sorry
[02:01.44] I don't think I caught your name
[02:17.44] 
[02:08.00] I'm sorry
[02:11.67] I don't think I caught your name
[02:27.67] 
[02:27.96] I'm not your friend or anything, damn
[02:32.37] You think that you're the man
[02:34.97] I think, therefore, I am
[02:38.13] I'm not your friend or anything, damn
[02:42.60] You think that you're the man
[02:45.13] I think, therefore I am