[00:05.06] I'm not your friend or anything, damn
[00:09.38] You think that you're the man
[00:11.89] I think, therefore, I am
[00:15.17] I'm not your friend or anything, damn
[00:19.60] You think that you're the man
[00:22.13] I think, therefore I am
[00:33.63] 
[00:26.21] Stop, what the hell are you talking about? Ha
[00:29.81] Get my pretty name outta your mouth
[00:32.28] We are not the same with or without
[00:36.20] Don't talk 'bout me like how you might know how I feel
[00:39.75] Top of the world, but your world isn't real
[00:43.45] Your world's an ideal
[00:53.95] 
[00:46.05] So, go have fun
[00:47.75] I really couldn't care less
[00:48.98] And you can give 'em my best, but just know
[01:10.48] 
[00:51.02] I'm not your friend or anything, damn
[00:55.42] You think that you're the man
[00:57.93] I think, therefore I am
[01:01.18] I'm not your friend or anything, damn
[01:05.53] You think that you're the man
[01:08.00] I think, therefore I am
[01:19.50] 
[01:12.72] I don't want press to put your name next to mine
[01:15.83] We're on different lines, so I
[01:17.88] Wanna be nice enough
[01:19.48] They don't call my bluff 'cause I hate to find
[01:22.95] Articles, articles, articles
[01:25.09] Rather you remain unremarkable
[01:27.23] (Got a lotta) interviews, interviews, interviews
[01:30.37] When they say your name, I just act confused
[01:52.37] 
[01:32.16] Did you have fun?
[01:33.55] I really couldn't care less
[01:34.93] And you can give 'em my best, but just know
[01:56.43] 
[01:36.95] I'm not your friend or anything, damn
[01:41.34] You think that you're the man
[01:43.80] I think, therefore, I am
[01:47.06] I'm not your friend or anything, damn
[01:51.67] You think that you're the man
[01:53.91] I think, therefore, I am
[02:05.91] 
[01:57.98] I'm sorry
[02:01.45] I don't think I caught your name
[02:17.45] 
[02:08.01] I'm sorry
[02:11.63] I don't think I caught your name
[02:27.63] 
[02:27.91] I'm not your friend or anything, damn
[02:32.37] You think that you're the man
[02:34.99] I think, therefore, I am
[02:38.19] I'm not your friend or anything, damn
[02:42.69] You think that you're the man
[02:45.12] I think, therefore I am