[00:05.07] I'm not your friend or anything, damn
[00:09.36] You think that you're the man
[00:11.87] I think, therefore, I am
[00:15.17] I'm not your friend or anything, damn
[00:19.63] You think that you're the man
[00:22.10] I think, therefore I am
[00:33.60] 
[00:26.23] Stop, what the hell are you talking about? Ha
[00:29.80] Get my pretty name outta your mouth
[00:32.22] We are not the same with or without
[00:36.23] Don't talk 'bout me like how you might know how I feel
[00:39.74] Top of the world, but your world isn't real
[00:43.44] Your world's an ideal
[00:53.94] 
[00:46.01] So, go have fun
[00:47.76] I really couldn't care less
[00:48.98] And you can give 'em my best, but just know
[01:10.48] 
[00:51.06] I'm not your friend or anything, damn
[00:55.49] You think that you're the man
[00:57.97] I think, therefore I am
[01:01.15] I'm not your friend or anything, damn
[01:05.58] You think that you're the man
[01:08.04] I think, therefore I am
[01:19.54] 
[01:12.72] I don't want press to put your name next to mine
[01:15.82] We're on different lines, so I
[01:17.88] Wanna be nice enough
[01:19.48] They don't call my bluff 'cause I hate to find
[01:22.94] Articles, articles, articles
[01:25.06] Rather you remain unremarkable
[01:27.25] (Got a lotta) interviews, interviews, interviews
[01:30.34] When they say your name, I just act confused
[01:52.34] 
[01:32.10] Did you have fun?
[01:33.56] I really couldn't care less
[01:34.91] And you can give 'em my best, but just know
[01:56.41] 
[01:36.97] I'm not your friend or anything, damn
[01:41.33] You think that you're the man
[01:43.88] I think, therefore, I am
[01:47.01] I'm not your friend or anything, damn
[01:51.64] You think that you're the man
[01:53.92] I think, therefore, I am
[02:05.92] 
[01:57.91] I'm sorry
[02:01.46] I don't think I caught your name
[02:17.46] 
[02:08.06] I'm sorry
[02:11.65] I don't think I caught your name
[02:27.65] 
[02:27.91] I'm not your friend or anything, damn
[02:32.37] You think that you're the man
[02:34.92] I think, therefore, I am
[02:38.19] I'm not your friend or anything, damn
[02:42.63] You think that you're the man
[02:45.12] I think, therefore I am