[00:03.20] Uh huh
[00:04.04] NPG to the maximum
[00:05.67] All the time world wide
[00:07.26] 96 sound better
[00:08.57] Legendary tune
[00:15.57] 
[00:09.61] I rock (I rock) therefore I am (therefore I am)
[00:13.94] I don't need you to tell me I'm in the band (I'm already please)
[00:18.32] I rock (I rock) therefore I am (therefore I am)
[00:22.77] Right or wrong I sing my song the best I can
[00:44.77] 
[00:27.71] I don't need you to tell me what clothes to wear
[00:32.06] I don't want suggestions about my hair
[00:36.38] If the whole world buys your bullshit I don't care
[00:40.53] I'd rather put on something that you won't dare
[01:04.03] 
[00:45.39] I rock (Legendary to the maximum) (I rock)
[00:47.55] Therefore I am (therefore I am)
[00:49.76] I don't need you to tell me I'm in the band (I don't need it) (No)
[00:54.61] I rock
[00:57.61] 
[01:00.38] Legendary to the maximum
[01:01.67] NPG for now and forever
[01:13.17] 
[01:03.49] Welcome to mendacity, sign your name
[01:07.91] See the world so pretty, wealth and fame
[01:12.20] They can put you on the field (Yeah)
[01:14.12] But you won't get in the game (Wo no)
[01:16.69] How many suckers knew that before they came (Woo yeah)
[01:19.96] Now you know
[01:25.96] 
[01:21.42] I rock (I rock) therefore I am (therefore I am)
[01:25.63] I don't need you to tell me (I don't need it)
[01:28.35] I'm in the band (Legendary all the time)
[01:30.20] I rock (I rock) therefore I am (therefore I am) (NPG to the maximum)
[01:34.51] Right or wrong I sing my song the best I can (Show 'em)
[01:41.44] Therefore I am
[01:48.44] 
[01:44.50] All you mean to NPG to the maximum want you to understand somethin'-asta
[01:47.84] (Come when) me say (no love) me say unto another
[01:50.42] Watcha them attack each and every vulture
[01:52.67] Or do you wants forget that P-R-O starts via pro
[01:55.21] Teachin' things in life you'll never know
[01:57.33] What for they dabble they don't understandsa
[01:59.52] They caught me comin' from the other Minnesota
[02:01.93] My flava will burn their earsa
[02:03.81] Awhen it comes to music this sir is no stranger
[02:27.31] 
[02:06.14] Is the same kids you compliment
[02:08.18] The same ones that you were meant
[02:10.60] To rob an education from
[02:13.08] In a private school as opposed to one
[02:15.28] That yearly spits out another group of fools
[02:18.55] Into a system designed to fail
[02:20.54] Wait a minute, I just got some e-mail
[02:21.99] Somebody selling 12 CDs for a dollar
[02:26.34] Make me wanna holler (Yeah)
[02:28.91] Alright to the maximum
[02:39.91] 
[02:32.69] I don't need you to tell me what clothes to wear
[02:37.35] I don't want suggestions about my hair
[02:41.82] If the whole world buys your bullshit I don't f'in care
[02:46.72] I'd rather put on something that world wouldn't dare cuz
[03:14.72] 
[02:51.44] I rock (NPG to the maximum) (I rock)
[02:53.78] Therefore I am (therefore I am) (Legendary)
[02:55.44] (I don't need) I don't need you to tell me I'm in the band
[03:00.08] I rock (I rock) therefore I am (therefore I am)
[03:04.54] (Right or wrong) Right or wrong I sing my song
[03:07.14] (Singin' my song the best I can) the best I can
[03:09.39] I rock (I rock) therefore I am (therefore I am)
[03:13.29] I don't need you to tell me (I don't need)
[03:15.95] I'm in the band (I'm in the band)
[03:18.14] I rock (years and years)
[03:19.91] Therefore I am (original)
[03:22.63] Right or wrong I sing my song
[03:24.76] (Singin' my song the best I can) the best I can
[03:27.25] Clap your hands
[03:34.75] 
[03:28.75] All I mean original for years, mon (I rock)
[03:30.30] NPG natural, yes
[03:34.06] (All I mean sho man)
[03:36.10] Rock (Rock Rock
[03:41.99] God have us mercy (I rock)
[03:43.46] Come follow me mon hit 'em
[03:45.38] (Rock) Come follow me, come follow me, come follow me, come follow
[03:47.27] H'here we come follow me, come follow me, come follow me, come follow
[03:49.32] (I rock) H'here we come follow me, come follow me, come follow me, come follow
[03:51.72] H'here we come follow me, come follow me, come follow me, come follow
[03:53.97] (I rock) H'here we come follow me, come follow me, come follow me, come follow
[03:55.76] (Therefore I am)
[03:56.74] H'here we come follow me, come follow me, come follow me
[03:57.86] Watch out mon (I rock), gangsta
[03:59.01] NPG in the original pro nation
[04:01.56] Hear me though
[04:08.56] 
[04:02.68] Yeah
[04:11.76] (Rock) Make some noise if you're ready
[04:12.75] NPG rocks the city
[04:14.03] Rugged and raw lift up your bra
[04:15.74] Show me your titties
[04:16.80] Don't be a dumb son
[04:17.88] Grab your condoms and Bacardi
[04:19.04] Here's car keys, let's party
[04:20.89] You fake players walkin' streets in mean mug
[04:23.13] I be makin' records gettin' (mmmh) in the hot tub
[04:25.59] (Rock) In this Minneapolis snow I'm fellin'
[04:27.61] Ready set to blow up like Mt. Saint Helen
[04:29.86] On your cord snorin' your flow borin'
[04:32.05] Sort of like channel 5 at 4 in the mornin'
[04:34.06] (Rock) Adult (made under on the par) give up hope
[04:36.52] Grab the devil by the throat
[04:38.05] Make him play the scapegoat
[04:39.23] (Rock) In the runnin' with the bucket of cuttin's
[04:40.82] Wishin' I had duckets to live like Kirby Puckett
[04:43.44] (Rock) Here comes the rumors I'm down with NPG
[04:45.30] I sign the contract, I'm doing the LP
[04:47.50] But woe, what a minute bro' go slow
[04:49.81] Ten dollars for the blow, no dollars for the ho'
[04:52.02] (Rock) In the club trick holdin'
[04:54.33] Lookin' for a black magic (woman gang) strong (with his) dick holdin'
[05:28.83] 
[04:57.09] I rock therefore I am (Rock, rock, rock, rock, rock, rock, rock)
[05:01.08] I rock therefore I am (Rock, rock, rock, rock, rock, rock, rock)
[05:05.37] I rock therefore I am (Rock, rock, rock, rock, rock, rock, rock)
[05:09.85] I rock therefore I am (Rock, rock, rock, rock, rock, rock, rock)
[05:14.70] I rock therefore I am (Rock)
[05:18.73] I rock therefore I am (Rock)
[05:23.44] I rock therefore I am (Rock)
[05:27.96] I rock therefore I am, yeah
[05:41.46] 
[05:32.79] Rock, rock, rock, rock, rock
[05:43.98] Rock, rock, rock, rock, rock