[00:05.05] I'm not your friend or anything, damn
[00:09.34] You think that you're the man
[00:11.88] I think, therefore, I am
[00:15.13] I'm not your friend or anything, damn
[00:19.62] You think that you're the man
[00:22.14] I think, therefore I am
[00:33.64] 
[00:26.20] Stop, what the hell are you talking about? Ha
[00:29.88] Get my pretty name outta your mouth
[00:32.27] We are not the same with or without
[00:36.22] Don't talk 'bout me like how you might know how I feel
[00:39.73] Top of the world, but your world isn't real
[00:43.42] Your world's an ideal
[00:53.92] 
[00:46.01] So, go have fun
[00:47.79] I really couldn't care less
[00:48.91] And you can give 'em my best, but just know
[01:10.41] 
[00:51.03] I'm not your friend or anything, damn
[00:55.47] You think that you're the man
[00:57.95] I think, therefore I am
[01:01.12] I'm not your friend or anything, damn
[01:05.52] You think that you're the man
[01:08.08] I think, therefore I am
[01:19.58] 
[01:12.79] I don't want press to put your name next to mine
[01:15.80] We're on different lines, so I
[01:17.83] Wanna be nice enough
[01:19.47] They don't call my bluff 'cause I hate to find
[01:22.96] Articles, articles, articles
[01:25.09] Rather you remain unremarkable
[01:27.22] (Got a lotta) interviews, interviews, interviews
[01:30.38] When they say your name, I just act confused
[01:52.38] 
[01:32.18] Did you have fun?
[01:33.56] I really couldn't care less
[01:34.93] And you can give 'em my best, but just know
[01:56.43] 
[01:36.93] I'm not your friend or anything, damn
[01:41.34] You think that you're the man
[01:43.87] I think, therefore, I am
[01:47.05] I'm not your friend or anything, damn
[01:51.69] You think that you're the man
[01:53.98] I think, therefore, I am
[02:05.98] 
[01:57.93] I'm sorry
[02:01.46] I don't think I caught your name
[02:17.46] 
[02:08.00] I'm sorry
[02:11.67] I don't think I caught your name
[02:27.67] 
[02:27.98] I'm not your friend or anything, damn
[02:32.31] You think that you're the man
[02:34.97] I think, therefore, I am
[02:38.10] I'm not your friend or anything, damn
[02:42.65] You think that you're the man
[02:45.14] I think, therefore I am