[00:05.32] I'm not your friend or anything, damn
[00:08.42] You think that you're the man
[00:12.04] I think, therefore, I am
[00:15.18] I'm not your friend or anything, damn
[00:18.85] You think that you're the man
[00:22.38] I think, therefore I am
[00:33.88] 
[00:25.94] Stop, what the hell are you talking about? Ha
[00:30.84] Get my pretty name outta your mouth
[00:32.49] We are not the same with or without
[00:36.49] Don't talk 'bout me like how you might know how I feel
[00:40.35] Top of the world, but your world isn't real
[00:43.64] Your world's an ideal
[00:54.14] 
[00:46.01] So, go have fun
[00:47.93] I really couldn't care less
[00:49.46] And you can give 'em my best, but just know
[01:10.96] 
[00:51.55] I'm not your friend or anything, damn
[00:54.45] You think that you're the man
[00:58.00] I think, therefore I am
[01:01.16] I'm not your friend or anything, damn
[01:04.50] You think that you're the man
[01:08.29] I think, therefore I am
[01:19.79] 
[01:12.96] I don't want press to put your name next to mine
[01:16.28] We're on different lines, so I
[01:18.38] Wanna be nice enough
[01:20.12] They don't call my bluff 'cause I hate to find
[01:23.22] Articles, articles, articles
[01:25.47] Rather you remain unremarkable
[01:27.36] (Got a lotta) interviews, interviews, interviews
[01:30.74] When they say your name, I just act confused
[01:52.74] 
[01:32.66] Did you have fun?
[01:34.21] I really couldn't care less
[01:35.66] And you can give 'em my best, but just know
[01:57.16] 
[01:37.68] I'm not your friend or anything, damn
[01:40.46] You think that you're the man
[01:44.05] I think, therefore, I am
[01:47.13] I'm not your friend or anything, damn
[01:50.54] You think that you're the man
[01:54.10] I think, therefore, I am
[02:06.10] 
[01:58.08] I'm sorry
[02:01.44] I don't think I caught your name
[02:17.44] 
[02:08.29] I'm sorry
[02:11.53] I don't think I caught your name
[02:27.53] 
[02:28.38] I'm not your friend or anything, damn
[02:31.62] You think that you're the man
[02:35.16] I think, therefore, I am
[02:38.25] I'm not your friend or anything, damn
[02:41.56] You think that you're the man
[02:45.02] I think, therefore I am