[00:05.02] I'm not your friend or anything, damn
[00:09.35] You think that you're the man
[00:11.82] I think, therefore, I am
[00:15.16] I'm not your friend or anything, damn
[00:19.60] You think that you're the man
[00:22.19] I think, therefore I am
[00:33.69] 
[00:26.25] Stop, what the hell are you talking about? Ha
[00:29.88] Get my pretty name outta your mouth
[00:32.29] We are not the same with or without
[00:36.25] Don't talk 'bout me like how you might know how I feel
[00:39.74] Top of the world, but your world isn't real
[00:43.44] Your world's an ideal
[00:53.94] 
[00:46.04] So, go have fun
[00:47.74] I really couldn't care less
[00:48.98] And you can give 'em my best, but just know
[01:10.48] 
[00:51.04] I'm not your friend or anything, damn
[00:55.41] You think that you're the man
[00:57.97] I think, therefore I am
[01:01.12] I'm not your friend or anything, damn
[01:05.52] You think that you're the man
[01:08.04] I think, therefore I am
[01:19.54] 
[01:12.76] I don't want press to put your name next to mine
[01:15.87] We're on different lines, so I
[01:17.89] Wanna be nice enough
[01:19.49] They don't call my bluff 'cause I hate to find
[01:22.92] Articles, articles, articles
[01:25.02] Rather you remain unremarkable
[01:27.28] (Got a lotta) interviews, interviews, interviews
[01:30.38] When they say your name, I just act confused
[01:52.38] 
[01:32.10] Did you have fun?
[01:33.50] I really couldn't care less
[01:34.96] And you can give 'em my best, but just know
[01:56.46] 
[01:36.93] I'm not your friend or anything, damn
[01:41.36] You think that you're the man
[01:43.82] I think, therefore, I am
[01:47.05] I'm not your friend or anything, damn
[01:51.65] You think that you're the man
[01:53.98] I think, therefore, I am
[02:05.98] 
[01:57.97] I'm sorry
[02:01.46] I don't think I caught your name
[02:17.46] 
[02:08.07] I'm sorry
[02:11.66] I don't think I caught your name
[02:27.66] 
[02:27.92] I'm not your friend or anything, damn
[02:32.31] You think that you're the man
[02:34.95] I think, therefore, I am
[02:38.14] I'm not your friend or anything, damn
[02:42.68] You think that you're the man
[02:45.15] I think, therefore I am