[00:15.03] Me, I'm getting better everyday
[00:24.28] That's what I said
[00:25.77] Don't believe what you've heard
[00:41.27] 
[00:35.55] It's not like I want to be king
[00:44.99] But I can't help myself
[00:47.33] It's just that I am
[00:56.83] 
[01:04.28] Sorry, but i found someone new
[01:11.47] To spend time
[01:13.85] Instead on you, i spend it with me
[01:30.85] 
[01:24.93] You see, I've been around the world
[01:34.15] I've seen so many things
[01:35.94] Why am I talking to you?
[01:47.94] 
[01:45.80] Why do you hide, behind, somebody else
[01:54.16] There's one too many, in this room, and I think it's you
[02:22.16] 
[03:04.27] As you can see, I'm a happy guy
[03:11.61] Don't need nothin' to get me down
[03:15.68] 'Cause I'll always have you
[03:29.18] 
[03:25.15] We are, are on a sinking ship
[03:33.81] But I'd like to stay on board
[03:35.73] And shoot the cannons at you
[03:49.73] 
[03:45.71] Why do you hide, behind, somebody else
[03:53.87] There's one too many, in this room, and I think it's you