[00:05.06] I'm not your friend or anything, damn
[00:09.37] You think that you're the man
[00:11.85] I think, therefore, I am
[00:15.16] I'm not your friend or anything, damn
[00:19.60] You think that you're the man
[00:22.17] I think, therefore I am
[00:33.67] 
[00:26.23] Stop, what the hell are you talking about? Ha
[00:29.80] Get my pretty name outta your mouth
[00:32.27] We are not the same with or without
[00:36.25] Don't talk 'bout me like how you might know how I feel
[00:39.72] Top of the world, but your world isn't real
[00:43.40] Your world's an ideal
[00:53.90] 
[00:46.05] So, go have fun
[00:47.71] I really couldn't care less
[00:48.97] And you can give 'em my best, but just know
[01:10.47] 
[00:51.01] I'm not your friend or anything, damn
[00:55.46] You think that you're the man
[00:57.98] I think, therefore I am
[01:01.19] I'm not your friend or anything, damn
[01:05.57] You think that you're the man
[01:08.00] I think, therefore I am
[01:19.50] 
[01:12.73] I don't want press to put your name next to mine
[01:15.81] We're on different lines, so I
[01:17.81] Wanna be nice enough
[01:19.49] They don't call my bluff 'cause I hate to find
[01:22.90] Articles, articles, articles
[01:25.05] Rather you remain unremarkable
[01:27.25] (Got a lotta) interviews, interviews, interviews
[01:30.35] When they say your name, I just act confused
[01:52.35] 
[01:32.15] Did you have fun?
[01:33.58] I really couldn't care less
[01:34.92] And you can give 'em my best, but just know
[01:56.42] 
[01:36.92] I'm not your friend or anything, damn
[01:41.33] You think that you're the man
[01:43.88] I think, therefore, I am
[01:47.03] I'm not your friend or anything, damn
[01:51.60] You think that you're the man
[01:53.92] I think, therefore, I am
[02:05.92] 
[01:57.93] I'm sorry
[02:01.48] I don't think I caught your name
[02:17.48] 
[02:08.07] I'm sorry
[02:11.65] I don't think I caught your name
[02:27.65] 
[02:27.99] I'm not your friend or anything, damn
[02:32.33] You think that you're the man
[02:34.97] I think, therefore, I am
[02:38.16] I'm not your friend or anything, damn
[02:42.65] You think that you're the man
[02:45.13] I think, therefore I am