[00:04.42] I'm not your friend or anything, damn
[00:07.65] You think that you're the man
[00:11.23] I think, therefore, I am
[00:14.42] I'm not your friend or anything, damn
[00:17.74] You think that you're the man
[00:21.20] I think, therefore I am
[00:32.70] 
[00:25.50] Stop, what the hell are you talking about? Ha
[00:29.11] Get my pretty name outta your mouth
[00:31.62] We are not the same with or without
[00:35.63] Don't talk 'bout me like how you might know how I feel
[00:39.29] Top of the world, but your world isn't real
[00:42.88] Your world's an ideal
[00:53.38] 
[00:45.47] So, go have fun
[00:47.05] I really couldn't care less
[00:48.40] And you can give 'em my best, but just know
[01:09.90] 
[00:50.73] I'm not your friend or anything, damn
[00:53.24] You think that you're the man
[00:57.26] I think, therefore I am
[01:00.39] I'm not your friend or anything, damn
[01:03.38] You think that you're the man
[01:07.10] I think, therefore I am
[01:18.60] 
[01:12.10] I don't want press to put your name next to mine
[01:15.26] We're on different lines, so I
[01:17.34] Wanna be nice enough
[01:19.39] They don't call my bluff 'cause I hate to find
[01:22.19] Articles, articles, articles
[01:24.63] Rather you remain unremarkable
[01:27.00] (Got a lotta) interviews, interviews, interviews
[01:30.06] When they say your name, I just act confused
[01:52.06] 
[01:32.29] Did you have fun?
[01:33.57] I really couldn't care less
[01:35.19] And you can give 'em my best, but just know
[01:56.69] 
[01:36.84] I'm not your friend or anything, damn
[01:39.30] You think that you're the man
[01:43.11] I think, therefore, I am
[01:46.39] I'm not your friend or anything, damn
[01:49.61] You think that you're the man
[01:53.22] I think, therefore, I am
[02:05.22] 
[01:56.80] I'm sorry
[02:00.43] I don't think I caught your name
[02:16.43] 
[02:06.45] I'm sorry
[02:11.10] I don't think I caught your name
[02:27.10] 
[02:27.42] I'm not your friend or anything, damn
[02:30.22] You think that you're the man
[02:34.05] I think, therefore, I am
[02:37.23] I'm not your friend or anything, damn
[02:40.56] You think that you're the man
[02:44.20] I think, therefore I am