[00:05.01] I'm not your friend or anything, damn
[00:09.34] You think that you're the man
[00:11.82] I think, therefore, I am
[00:15.11] I'm not your friend or anything, damn
[00:19.66] You think that you're the man
[00:22.16] I think, therefore I am
[00:33.66] 
[00:26.25] Stop, what the hell are you talking about? Ha
[00:29.81] Get my pretty name outta your mouth
[00:32.27] We are not the same with or without
[00:36.22] Don't talk 'bout me like how you might know how I feel
[00:39.79] Top of the world, but your world isn't real
[00:43.43] Your world's an ideal
[00:53.93] 
[00:46.02] So, go have fun
[00:47.77] I really couldn't care less
[00:48.99] And you can give 'em my best, but just know
[01:10.49] 
[00:51.00] I'm not your friend or anything, damn
[00:55.41] You think that you're the man
[00:57.92] I think, therefore I am
[01:01.12] I'm not your friend or anything, damn
[01:05.50] You think that you're the man
[01:08.09] I think, therefore I am
[01:19.59] 
[01:12.76] I don't want press to put your name next to mine
[01:15.86] We're on different lines, so I
[01:17.84] Wanna be nice enough
[01:19.42] They don't call my bluff 'cause I hate to find
[01:22.97] Articles, articles, articles
[01:25.01] Rather you remain unremarkable
[01:27.22] (Got a lotta) interviews, interviews, interviews
[01:30.34] When they say your name, I just act confused
[01:52.34] 
[01:32.14] Did you have fun?
[01:33.51] I really couldn't care less
[01:34.95] And you can give 'em my best, but just know
[01:56.45] 
[01:36.98] I'm not your friend or anything, damn
[01:41.33] You think that you're the man
[01:43.86] I think, therefore, I am
[01:47.05] I'm not your friend or anything, damn
[01:51.69] You think that you're the man
[01:53.92] I think, therefore, I am
[02:05.92] 
[01:57.96] I'm sorry
[02:01.47] I don't think I caught your name
[02:17.47] 
[02:08.05] I'm sorry
[02:11.66] I don't think I caught your name
[02:27.66] 
[02:27.90] I'm not your friend or anything, damn
[02:32.37] You think that you're the man
[02:34.93] I think, therefore, I am
[02:38.10] I'm not your friend or anything, damn
[02:42.67] You think that you're the man
[02:45.15] I think, therefore I am