[00:41.03] This is the triumph of illusion
[00:47.64] This is the root of all decay
[00:52.73] You can't beat devils with confusion
[00:58.53] Reach back and grab what is innate
[01:05.88] When a thought begins to thrive
[01:08.51] A mask belying lives
[01:11.16] All the words escaping from light
[01:13.83] I can feel the lies
[01:16.38] Behead the devious bettor
[01:20.88] Fight your way out of this siege
[01:26.06] Deceive the master of delusion
[01:30.86] Get ready for inner war
[01:39.65] When a thought begins to thrive
[01:43.42] A mask belying lives
[01:45.92] All the words escaping from light
[01:48.41] See the signs
[01:50.83] As they rise they will fall
[01:53.16] Artifices of the mind that will destroy us
[02:02.18] Obtento velo
[02:04.89] Verum pellibus
[02:06.47] Post mendacium
[02:26.91] Try
[02:31.89] Harder
[02:52.87] My head is a tornado
[02:53.90] It's a prison, I can't find
[02:55.13] Light in all this darkness
[02:56.52] I can't find that peace of mind
[02:58.19] I think excessively
[03:01.53] Therefore i cannot be
[03:07.84] Never ending stories
[03:17.68] That won't set us free
[03:28.45] When a thought begins to thrive
[03:30.90] A mask belying lives
[03:33.46] All the words scaping from light
[03:36.08] Hear the lies
[03:38.49] When a thought begins to thrive
[03:40.98] Disguising all mankind
[03:43.39] A sign of the darkness we light
[03:46.06] Feel the lies
[03:48.46] When our thoughts begins to thrive
[03:51.12] We'll have to overthrow
[03:53.80] Our misguided human false pride
[03:56.72] Fire!
[03:58.75] As they rise we will fall
[04:01.17] Artifices of the mind that will destroy us
[04:13.90] All is based on false assumptions here
[04:21.22] Most of what we know are lies
[04:23.65] Thoughts keep writing our tale of life
[04:26.24] We'll have to face the truth
[04:29.38] Now!