[00:43.00] I'm not your friend or anything, damn
[00:45.99] You think that you're the man
[00:48.86] I think, therefore, I am
[00:51.59] I'm not your friend or anything, damn
[00:55.89] You think that you're the man
[00:59.05] I think, therefore I am
[01:10.55] 
[01:02.24] Stop, what the hell are you talking about? Ha
[01:07.25] Get my pretty name outta your mouth
[01:09.44] We are not the same with or without
[01:12.05] Don't talk 'bout me like how you might know how I feel
[01:16.98] Top of the world, but your world isn't real
[01:19.25] Your world's an ideal
[01:29.75] 
[01:23.01] So, go have fun
[01:24.97] I really couldn't care less
[01:26.22] And you can give 'em my best, but just know
[01:47.72] 
[01:28.43] I'm not your friend or anything, damn
[01:32.15] You think that you're the man
[01:34.57] I think, therefore I am
[01:38.27] I'm not your friend or anything, damn
[01:41.49] You think that you're the man
[01:44.98] I think, therefore I am
[01:56.48] 
[01:48.92] I don't want press to put your name next to mine
[02:30.02] We're on different lines, so I
[02:32.49] Wanna be nice enough
[02:34.29] They don't call my bluff 'cause I hate to find
[02:36.91] Articles, articles, articles
[02:39.31] Rather you remain unremarkable
[02:41.27] (Got a lotta) interviews, interviews, interviews
[02:44.13] When they say your name, I just act confused
[03:06.13] 
[02:46.56] Did you have fun?
[02:47.63] I really couldn't care less
[02:49.26] And you can give 'em my best, but just know
[03:10.76] 
[02:51.15] I'm not your friend or anything, damn
[02:54.09] You think that you're the man
[02:58.37] I think, therefore, I am
[03:00.96] I'm not your friend or anything, damn
[03:04.17] You think that you're the man
[03:08.16] I think, therefore, I am
[03:20.16] 
[03:11.63] I'm sorry
[03:13.22] I don't think I caught your name
[03:29.22] 
[03:20.75] I'm sorry
[03:25.55] I don't think I caught your name
[03:41.55] 
[03:32.48] I'm not your friend or anything, damn
[04:05.25] You think that you're the man
[04:08.99] I think, therefore, I am
[04:12.42] I'm not your friend or anything, damn
[04:15.38] You think that you're the man
[04:19.14] I think, therefore I am