[00:19.89] Everybody gather 'round
[00:22.93] We are gonna paint this town
[00:26.12] This is a surf and turf war
[00:29.18] We spray all day and come back for more
[00:48.68] 
[00:32.48] Our ammo is art
[00:33.70] We unite the nation
[00:35.60] With our weapons of
[00:36.77] Mass creation
[00:43.27] 
[00:38.43] We're bringing back fun,
[00:39.76] Aww heaven forbid!
[00:41.43] So come on everybody now,
[00:43.26] Do the squid!
[00:49.76] 
[00:44.85] I ink therefore I am!
[00:48.19] Why don't ya come outside?
[00:49.77] We're going for a ride!
[00:51.16] Pink, blue, red or green
[00:52.78] You know what I mean
[00:54.77] I ink, therefore I am
[01:05.27] 
[01:15.73] We settle our scores and more
[01:17.12] On the paint floor
[01:17.75] It's just for fun, but we've begun to get a
[01:19.95] Fascinating reputation
[01:30.95] 
[01:22.49] We're known from coast to coast
[01:24.05] And I don't mean to boast,
[01:25.39] But this ain't Call of Duty
[01:26.63] This is inky domination!
[01:38.63] 
[01:28.89] If you've got the skills,
[01:30.53] And you've got the gills,
[01:32.09] Then you'd better get ready
[01:33.45] For thrills and spills!
[01:44.95] 
[01:34.73] We're bringing back fun,
[01:36.07] Aww heaven forbid!
[01:37.78] So come on everybody now,
[01:39.46] Do the squid!
[01:45.96] 
[01:41.37] I ink therefore I am!
[01:44.37] Why don't ya come outside?
[01:46.15] We're going for a ride!
[01:47.17] Pink, blue, red or green,
[01:48.83] You know what I mean!
[01:50.69] I ink, therefore I am
[02:26.54] Oh, therefore I am
[02:29.75] Therefore I am
[02:32.75] Therefore I am