[00:05.02] I'm not your friend or anything, damn
[00:09.31] You think that you're the man
[00:11.85] I think, therefore, I am
[00:15.14] I'm not your friend or anything, damn
[00:19.68] You think that you're the man
[00:22.15] I think, therefore I am
[00:33.65] 
[00:26.29] Stop, what the hell are you talking about? Ha
[00:29.82] Get my pretty name outta your mouth
[00:32.28] We are not the same with or without
[00:36.23] Don't talk 'bout me like how you might know how I feel
[00:39.78] Top of the world, but your world isn't real
[00:43.45] Your world's an ideal
[00:53.95] 
[00:46.03] So, go have fun
[00:47.77] I really couldn't care less
[00:48.97] And you can give 'em my best, but just know
[01:10.47] 
[00:51.05] I'm not your friend or anything, damn
[00:55.46] You think that you're the man
[00:57.96] I think, therefore I am
[01:01.15] I'm not your friend or anything, damn
[01:05.56] You think that you're the man
[01:08.02] I think, therefore I am
[01:19.52] 
[01:12.79] I don't want press to put your name next to mine
[01:15.83] We're on different lines, so I
[01:17.85] Wanna be nice enough
[01:19.45] They don't call my bluff 'cause I hate to find
[01:22.98] Articles, articles, articles
[01:25.03] Rather you remain unremarkable
[01:27.22] (Got a lotta) interviews, interviews, interviews
[01:30.34] When they say your name, I just act confused
[01:52.34] 
[01:32.10] Did you have fun?
[01:33.58] I really couldn't care less
[01:34.97] And you can give 'em my best, but just know
[01:56.47] 
[01:36.92] I'm not your friend or anything, damn
[01:41.33] You think that you're the man
[01:43.82] I think, therefore, I am
[01:47.01] I'm not your friend or anything, damn
[01:51.69] You think that you're the man
[01:53.91] I think, therefore, I am
[02:05.91] 
[01:57.93] I'm sorry
[02:01.47] I don't think I caught your name
[02:17.47] 
[02:08.05] I'm sorry
[02:11.62] I don't think I caught your name
[02:27.62] 
[02:27.92] I'm not your friend or anything, damn
[02:32.38] You think that you're the man
[02:34.99] I think, therefore, I am
[02:38.10] I'm not your friend or anything, damn
[02:42.63] You think that you're the man
[02:45.16] I think, therefore I am